{
  "connectionString": {
	"label": "Connection String",
	"type": "String",
	"required": true,
	"help": "Specify Event Hubs connection string."
  },
  "eventName": {
	"label": "Event name",
	"type": "string",
	"required": true,
	"help": "Specify event name."
	},
	"partiionId": {
		"label": "Partition ID",
		"type": "string",
		"required": true,
		"help": "Specify parition ID."
  }
}